Z:\12\asztali\20230911\20230911_1\20230911_1\bin\Debug\20230911_1.exe.config
Z:\12\asztali\20230911\20230911_1\20230911_1\bin\Debug\20230911_1.exe
Z:\12\asztali\20230911\20230911_1\20230911_1\bin\Debug\20230911_1.pdb
Z:\12\asztali\20230911\20230911_1\20230911_1\obj\Debug\20230911_1.csproj.AssemblyReference.cache
Z:\12\asztali\20230911\20230911_1\20230911_1\obj\Debug\_20230911_1.Properties.Resources.resources
Z:\12\asztali\20230911\20230911_1\20230911_1\obj\Debug\20230911_1.csproj.GenerateResource.cache
Z:\12\asztali\20230911\20230911_1\20230911_1\obj\Debug\20230911_1.csproj.CoreCompileInputs.cache
Z:\12\asztali\20230911\20230911_1\20230911_1\obj\Debug\20230911_1.exe
Z:\12\asztali\20230911\20230911_1\20230911_1\obj\Debug\20230911_1.pdb
Z:\12\asztali\20230911\20230911_1\20230911_1\obj\Debug\_20230911_1.Form1.resources
